{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "description": "CMake configure preset for Visual Studio 2022 (x64).",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "installDir": "${sourceDir}/out/install/vs2022-x64",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "displayName": "Build Debug (VS2022 x64)",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release",
      "displayName": "Build Release (VS2022 x64)",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
